# Trinum

./: Android_AI_Dev_Design_Principles_v6_1.md  BOOTSTRAP.md  CLAUDE.md  WorkStatus.md  WorkStatus_Archive.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/paxoo/trinum/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/trinum/app/feature/calculator/ui/: CalculatorScreenTest.kt
app/src/androidTest/java/dev/trinum/app/feature/converter/ui/: ConverterScreenTest.kt
app/src/androidTest/java/dev/trinum/app/feature/table/ui/: TableScreenTest.kt
app/src/androidTest/java/dev/trinum/app/navigation/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/trinum/app/: MainActivity.kt  TrinumApplication.kt
app/src/main/java/dev/trinum/app/di/: AppModule.kt
app/src/main/java/dev/trinum/app/feature/calculator/: CalculatorViewModel.kt  EvaluateExpressionUseCase.kt
app/src/main/java/dev/trinum/app/feature/calculator/ui/: CalculatorScreen.kt  CalculatorUiContracts.kt
app/src/main/java/dev/trinum/app/feature/converter/: ConvertUnitUseCase.kt  ConverterViewModel.kt
app/src/main/java/dev/trinum/app/feature/converter/ui/: ConverterScreen.kt  ConverterUiContracts.kt
app/src/main/java/dev/trinum/app/feature/table/: EvaluateTableUseCase.kt  TableViewModel.kt
app/src/main/java/dev/trinum/app/feature/table/ui/: TableScreen.kt  TableUiContracts.kt
app/src/main/java/dev/trinum/app/navigation/: AppNavGraph.kt  MainScreen.kt  Routes.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/trinum/app/feature/calculator/: CalculatorViewModelTest.kt  EvaluateExpressionUseCaseTest.kt
app/src/test/java/dev/trinum/app/feature/converter/: ConvertUnitUseCaseTest.kt  ConverterViewModelTest.kt
app/src/test/java/dev/trinum/app/feature/table/: EvaluateTableUseCaseTest.kt  TableViewModelTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/dev/trinum/app/core/ui/theme/: AppTheme.kt  Color.kt  Type.kt
data/: build.gradle.kts  consumer-rules.pro
data/schemas/dev.trinum.app.data.local.db.AppDatabase/: 1.json
data/src/androidTest/java/dev/trinum/app/data/local/dao/: HistoryEntryDaoTest.kt  SavedTableDaoTest.kt
data/src/main/java/dev/trinum/app/data/di/: DatabaseModule.kt
data/src/main/java/dev/trinum/app/data/local/dao/: HistoryEntryDao.kt  SavedTableDao.kt
data/src/main/java/dev/trinum/app/data/local/db/: AppDatabase.kt
data/src/main/java/dev/trinum/app/data/local/entity/: HistoryEntryEntity.kt  SavedTableEntity.kt  TableCellEntity.kt
data/src/main/java/dev/trinum/app/data/local/relation/: SavedTableWithCells.kt
data/src/main/java/dev/trinum/app/data/repository/: HistoryRepositoryImpl.kt  TableRepositoryImpl.kt
detekt/: config.yml
docs/: AI_Independent_Reviewer_Agent_Contract_v1_2.md  AI_SESSION_GUIDE.md  ProjectGlossary.md  invariants.md  naming-conventions.md
docs/adr/: ADR-001-mvvm-architecture.md  ADR-002-jetpack-compose-ui.md  ADR-003-hilt-dependency-injection.md  ADR-004-navigation-compose.md  ADR-005-room-persistence.md  ADR-006-computation-engine.md
docs/reviews/: REVIEW-TASK-001.md  REVIEW-TASK-002.md  REVIEW-TASK-003.md  REVIEW-TASK-004.md  REVIEW-TASK-005.md  REVIEW-TASK-006.md  REVIEW-TASK-007.md
docs/tasks/: TASK-003-unit-converter.md  TASK-004-table-calculator.md  TASK-005-navigation-sprint-review.md  TASK-008-table-copy-cell.md
domain/: build.gradle.kts
domain/src/main/java/dev/trinum/app/domain/model/: HistoryEntry.kt  TableState.kt  UnitCategory.kt  UnitDefinition.kt
domain/src/main/java/dev/trinum/app/domain/repository/: HistoryRepository.kt  TableRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: arch-fitness-check.sh
